#BlueJ package file
dependency1.from=Event
dependency1.to=File
dependency1.type=AssociationDependency
dependency2.from=File
dependency2.to=Event
dependency2.type=AssociationDependency
objectbench.height=704
objectbench.width=1071
package.baseName=com.courseproject.demo.entities
package.editor.height=704
package.editor.width=1071
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ id\ \:\ Integer/,/-\ login\ \:\ String/,/-\ password\ \:\ String
target1.height=50
target1.methods=+\ getAuthorities()\ \:\ Collection<?\ extends\ GrantedAuthority>/,/+\ getPassword()\ \:\ String/,/+\ getUsername()\ \:\ String/,/+\ isAccountNonExpired()\ \:\ boolean/,/+\ isAccountNonLocked()\ \:\ boolean/,/+\ isCredentialsNonExpired()\ \:\ boolean/,/+\ isEnabled()\ \:\ boolean/,/+\ setLogin(String)\ \:\ void/,/+\ setPassword(String)\ \:\ void
target1.name=User
target1.showInterface=true
target1.type=ClassTarget
target1.visible=true
target1.width=80
target1.x=400
target1.y=130
target2.fields=-\ id\ \:\ Integer/,/-\ name\ \:\ String/,/-\ description\ \:\ String/,/-\ files\ \:\ Set<File>
target2.height=50
target2.methods=+\ getId()\ \:\ Integer/,/+\ setId(Integer)\ \:\ void/,/+\ getName()\ \:\ String/,/+\ setName(String)\ \:\ void/,/+\ getDescription()\ \:\ String/,/+\ setDescription(String)\ \:\ void/,/+\ getFiles()\ \:\ Set<File>/,/+\ setFiles(Set<File>)\ \:\ void
target2.name=Event
target2.showInterface=true
target2.type=ClassTarget
target2.visible=true
target2.width=80
target2.x=210
target2.y=230
target3.fields=-\ id\ \:\ Integer/,/-\ event\ \:\ Event/,/-\ name\ \:\ String
target3.height=50
target3.methods=+\ getName()\ \:\ String/,/+\ setName(String)\ \:\ void/,/+\ getId()\ \:\ Integer/,/+\ setId(Integer)\ \:\ void/,/+\ getEvent()\ \:\ Event/,/+\ setEvent(Event)\ \:\ void
target3.name=File
target3.showInterface=true
target3.type=ClassTarget
target3.visible=true
target3.width=80
target3.x=60
target3.y=80
