# microservice

./: README.md
client/: package-lock.json  package.json
client/src/: App.jsx
server/demo/: build.gradle  holololo.puml
server/demo/src/main/java/com/courseproject/demo/: DemoApplication.java  package.bluej
server/demo/src/main/java/com/courseproject/demo/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/demo/src/main/java/com/courseproject/demo/controllers/: AuthenticationController.java  EventController.java  FileController.java  LoginResponse.java  package.bluej
server/demo/src/main/java/com/courseproject/demo/dtos/: EventDto.java  EventFileDto.java  FileDto.java  FileEventDto.java  LoginUserDto.java  RegisterUserDto.java  UserDto.java  package.bluej
server/demo/src/main/java/com/courseproject/demo/entities/: Event.java  File.java  User.java  package.bluej  package.plantuml
server/demo/src/main/java/com/courseproject/demo/mappers/: EventFileMapper.java  EventMapper.java  FileEventMapper.java  FileMapper.java  UserMapper.java
server/demo/src/main/java/com/courseproject/demo/repositories/: EventRepository.java  FileRepository.java  UserRepository.java
server/demo/src/main/java/com/courseproject/demo/services/: AuthenticationService.java  FileService.java  JwtService.java
server/demo/src/main/resources/: application.properties
server/demo/src/main/resources/db/migration/: V1__.sql
server/demo/src/test/java/com/courseproject/demo/controllers/: FileControllerTest.java
(+7 files in other folders)
