#BlueJ package file
dependency1.from=AuthenticationController
dependency1.to=LoginResponse
dependency1.type=UsesDependency
objectbench.height=704
objectbench.width=687
package.baseName=com.courseproject.demo.controllers
package.editor.height=704
package.editor.width=687
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ eventRepository\ \:\ EventRepository/,/-\ eventMapper\ \:\ EventMapper/,/-\ userRepository\ \:\ UserRepository
target1.height=50
target1.methods=+\ EventController(EventRepository,\ EventMapper,\ UserRepository)/,/+\ getAllEvents()\ \:\ List<EventDto>/,/+\ find(String)\ \:\ List<EventDto>/,/+\ remove(int)\ \:\ void/,/+\ createEvent(EventDto)\ \:\ EventDto/,/+\ updateEvent(EventDto)\ \:\ EventDto
target1.name=EventController
target1.showInterface=true
target1.type=ClassTarget
target1.visible=true
target1.width=110
target1.x=50
target1.y=50
target2.fields=-\ token\ \:\ String/,/-\ expiresIn\ \:\ long
target2.height=50
target2.methods=+\ getToken()\ \:\ String/,/+\ setToken(String)\ \:\ void/,/+\ setExpiresIn(long)\ \:\ void
target2.name=LoginResponse
target2.showInterface=true
target2.type=ClassTarget
target2.visible=true
target2.width=110
target2.x=120
target2.y=330
target3.fields=-\ jwtService\ \:\ JwtService/,/-\ authenticationService\ \:\ AuthenticationService
target3.height=50
target3.methods=+\ AuthenticationController(JwtService,\ AuthenticationService)/,/+\ register(RegisterUserDto)\ \:\ ResponseEntity<User>/,/+\ authenticate(LoginUserDto)\ \:\ ResponseEntity<LoginResponse>
target3.name=AuthenticationController
target3.showInterface=true
target3.type=ClassTarget
target3.visible=true
target3.width=160
target3.x=110
target3.y=170
target4.fields=\ fileService\ \:\ FileService/,/-\ fileRepository\ \:\ FileRepository/,/-\ fileMapper\ \:\ FileMapper/,/-\ eventRepository\ \:\ EventRepository
target4.height=50
target4.methods=+\ FileController(FileRepository,\ FileMapper)/,/+\ getAllFiles()\ \:\ List<FileDto>/,/+\ findFile(String)\ \:\ List<FileDto>/,/+\ uploadFile(MultipartFile)\ \:\ String/,/+\ uploadFileData(FileDto)\ \:\ FileDto/,/+\ downloadFile(String)\ \:\ ResponseEntity<Resource>
target4.name=FileController
target4.showInterface=true
target4.type=ClassTarget
target4.visible=true
target4.width=100
target4.x=290
target4.y=120
