#BlueJ package file
dependency1.from=DemoApplication
dependency1.to=DemoApplication
dependency1.type=UsesDependency
objectbench.height=704
objectbench.width=687
package.baseName=com.courseproject.demo
package.editor.height=704
package.editor.width=687
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=1
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=
target1.height=50
target1.methods=+\ main(String[])\ \:\ void
target1.name=DemoApplication
target1.showInterface=true
target1.type=ClassTarget
target1.visible=true
target1.width=120
target1.x=10
target1.y=10
