#BlueJ package file
dependency1.from=EventDto
dependency1.to=EventDto
dependency1.type=UsesDependency
dependency2.from=FileDto
dependency2.to=FileDto
dependency2.type=UsesDependency
dependency3.from=EventFileDto
dependency3.to=EventFileDto
dependency3.type=UsesDependency
dependency4.from=FileEventDto
dependency4.to=FileEventDto
dependency4.type=UsesDependency
dependency5.from=UserDto
dependency5.to=UserDto
dependency5.type=UsesDependency
dependency6.from=EventDto
dependency6.to=FileEventDto
dependency6.type=AssociationDependency
dependency7.from=FileDto
dependency7.to=EventFileDto
dependency7.type=AssociationDependency
objectbench.height=704
objectbench.width=687
package.baseName=com.courseproject.demo.dtos
package.editor.height=704
package.editor.width=687
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showAssociations=true
package.showContainments=true
package.showExtends=true
package.showImplements=true
package.showUses=true
project.charset=UTF-8
target1.fields=-\ id\ \:\ Integer/,/-\ event\ \:\ EventFileDto/,/-\ name\ \:\ String
target1.height=50
target1.methods=+\ FileDto(Integer,\ EventFileDto,\ String)/,/+\ getId()\ \:\ Integer/,/+\ getEvent()\ \:\ EventFileDto/,/+\ getName()\ \:\ String/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String
target1.name=FileDto
target1.showInterface=true
target1.type=ClassTarget
target1.visible=true
target1.width=80
target1.x=10
target1.y=10
target2.fields=-\ login\ \:\ String/,/-\ password\ \:\ String
target2.height=50
target2.methods=+\ getLogin()\ \:\ String/,/+\ setLogin(String)\ \:\ void/,/+\ getPassword()\ \:\ String/,/+\ setPassword(String)\ \:\ void
target2.name=LoginUserDto
target2.showInterface=true
target2.type=ClassTarget
target2.visible=true
target2.width=100
target2.x=100
target2.y=10
target3.fields=-\ id\ \:\ Integer/,/-\ login\ \:\ String/,/-\ password\ \:\ String
target3.height=50
target3.methods=+\ UserDto(Integer,\ String,\ String)/,/+\ getId()\ \:\ Integer/,/+\ getLogin()\ \:\ String/,/+\ getPassword()\ \:\ String/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String
target3.name=UserDto
target3.showInterface=true
target3.type=ClassTarget
target3.visible=true
target3.width=80
target3.x=10
target3.y=70
target4.fields=-\ id\ \:\ Integer/,/-\ name\ \:\ String/,/-\ description\ \:\ String/,/-\ files\ \:\ Set<FileEventDto>
target4.height=50
target4.methods=+\ EventDto(Integer,\ String,\ String,\ Set<FileEventDto>)/,/+\ getId()\ \:\ Integer/,/+\ getName()\ \:\ String/,/+\ getDescription()\ \:\ String/,/+\ getFiles()\ \:\ Set<FileEventDto>/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String
target4.name=EventDto
target4.showInterface=true
target4.type=ClassTarget
target4.visible=true
target4.width=80
target4.x=100
target4.y=70
target5.fields=-\ id\ \:\ Integer/,/-\ name\ \:\ String
target5.height=50
target5.methods=+\ FileEventDto(Integer,\ String)/,/+\ getId()\ \:\ Integer/,/+\ getName()\ \:\ String/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String
target5.name=FileEventDto
target5.showInterface=true
target5.type=ClassTarget
target5.visible=true
target5.width=90
target5.x=190
target5.y=70
target6.fields=-\ password\ \:\ String/,/-\ fullName\ \:\ String
target6.height=50
target6.methods=+\ getPassword()\ \:\ String/,/+\ setPassword(String)\ \:\ void/,/+\ getFullName()\ \:\ String/,/+\ setFullName(String)\ \:\ void
target6.name=RegisterUserDto
target6.showInterface=true
target6.type=ClassTarget
target6.visible=true
target6.width=120
target6.x=10
target6.y=130
target7.fields=-\ id\ \:\ Integer/,/-\ name\ \:\ String/,/-\ description\ \:\ String
target7.height=50
target7.methods=+\ EventFileDto(Integer,\ String,\ String)/,/+\ getId()\ \:\ Integer/,/+\ getName()\ \:\ String/,/+\ getDescription()\ \:\ String/,/+\ equals(Object)\ \:\ boolean/,/+\ hashCode()\ \:\ int/,/+\ toString()\ \:\ String
target7.name=EventFileDto
target7.showInterface=true
target7.type=ClassTarget
target7.visible=true
target7.width=90
target7.x=140
target7.y=130
